<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Años perro</title>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>
<!-- Necesitamos un programa que pida ingresar 
una edad con el siguiente mensaje:

Ingresá una edad por favor
El programa deberá mostrar el equivalente de esa
 edad en años perro mediante el siguiente mensaje El equivalente de {edad} 
 en años perros es: {resultado} -->